<!DOCTYPE html>
<html>
    <title>Home Page</title>
    <style>
    button{
        float:right;
    }
    button{
        margin-right:50px;
    }
    a{
        gap:10px;
    }
    
        img{
            float: right;
            width: 400px;
            height: 200px;
            border-radius: 20px;
        }
        a{
            gap: 20px; 
            float: right;
            margin-right: 50px;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        a:hover{
            color: rgb(241, 103, 23);
            background-color: white;
            padding: 10px;
            border-radius: 8px;
        }
        p{
            font-size: 25px;
        }
    </style>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/vector-logo-grocery-store-vector-logo-grocery-store-white-sign-cooking-oil-french-baguette-fresh-fruits-124088655.jpg"/>
        </head>
    
    <body>
        <div style="width: 100%; height: 90px; background-color: rgb(241, 103, 23); padding-bottom: 20px;">
        <h1 style="color: white; text-decoration: underline;">GROCERY WEBSITE</h1>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="">Advantages</a></button>
        <button><a href="login.html">Products</a></button>
        <button><a href="#">Home</a></button>
</div>
<div style="background-image: url(https://thumbs.gfycat.com/AllInformalLeveret-max-1mb.gif);width: 100%; height: 600px; background-repeat: no-repeat; background-size: 100% 100%;">
</div>
<br>
<center><h2 style="font-size: 40px;">HOW WE WORK</h2></center>
<br>
<div style="display: inline-flex;">
    <br>
    <img src="https://cdn-icons-png.flaticon.com/512/2054/2054249.png" style="width: 200px; height: 250px; margin-right: 135px;">
    <img src="https://cdn-icons-png.flaticon.com/512/2503/2503888.png" style="width: 200px; height: 250px; margin-right: 135px;">
    <img src="https://media.istockphoto.com/id/537487845/vector/payment-by-cash.jpg?s=612x612&w=0&k=20&c=ikEp0CWBCwizA4xdzFGUw1QO0FBGfjE1_iq-aOco8Dg=" style="width: 200px; height: 250px; margin-right: 135px;">
    <img src="https://img.freepik.com/premium-vector/man-enjoy-dinner-eat-soup-by-spoon-juice-glass_316839-1697.jpg" style="width: 250px; height: 300px; margin-top: -40px;">
</div>
<br>
<div style="display: inline-flex;">
    <p style="margin-right: 250px;">Search Items</p>
    <p style="margin-right: 120px;">Select Your Item</p>
    <p>Pay cash on delivery or pay online</p>
    <p>Enjoy items at your seat</p>
</div>
    </body>

</html>